<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct" />

  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidSortResourceVS2022Package">
	  <Buttons>
		  <Button guid="guidSortResourceVS2022PackageCmdSet" id="SortResourceCommandId" priority="0x0100" type="Button">
			  <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_INCLUDEEXCLUDE" />
			  <Icon guid="ImageCatalogGuid" id="SortAscending" />
			  <CommandFlag>IconIsMoniker</CommandFlag>
			  <CommandFlag>DynamicVisibility</CommandFlag>
			  <Strings>
				  <ButtonText>Sort Resources</ButtonText>
			  </Strings>
		  </Button>
	  </Buttons>
  </Commands>

	<VisibilityConstraints>
		<VisibilityItem guid="guidSortResourceVS2022PackageCmdSet" id="SortResourceCommandId"  context="guidUIContext"/>
	</VisibilityConstraints>

	<Symbols>
		<!-- This is the package guid. -->
		<GuidSymbol name="guidSortResourceVS2022Package" value="{e66c954e-2807-4d35-914d-ec105fa3d71d}" />
		<GuidSymbol name="guidUIContext" value="{c3af2fa7-b17e-43f3-ba08-6cb2aa4426c2}" />

		<!-- This is the guid used to group the menu commands together -->
		<GuidSymbol name="guidSortResourceVS2022PackageCmdSet" value="{375e429d-4fb9-420b-9ad5-bb17130e256b}">
			<IDSymbol name="SortResourceCommandId" value="0x0100" />
		</GuidSymbol>

	</Symbols>
</CommandTable>
