<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SortResrouceVS2022.bece5c6f-bc30-42b4-8dc6-b906fcce0a36" Version="1.0" Language="en-US" Publisher="Van Huan" />
        <DisplayName>Sort Resources Extension For Visual Studio 2022</DisplayName>
        <Description xml:space="preserve">Sort resource files by "name" attribure in ascending (only sort "data" node). Now only support for ".resx" extension.
Support for Visual Studio 2022</Description>
        <MoreInfo>https://github.com/DVHuan/SortResourcesExt</MoreInfo>
        <GettingStartedGuide>https://github.com/DVHuan/SortResourcesExt</GettingStartedGuide>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
